#Project
spring.application.name=OnlineSwitcher

#Logback
spring.output.ansi.enabled=ALWAYS

#Server
#server.contextPath=/
server.port=8080
server.session-timeout=300

#Raspberry Pi - Additional Configuration
#default pin setting
pi.pin=1
#switch on at startup true(1)/false(1)
pi.pin.start.state=1
#switch on = high(1)/low(0)
switch.control.state=0